.sell-car-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sell-car-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
  font-size: 24px;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  align-items: center;
}

input, select, textarea {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #0091ff;
}

textarea {
  height: 80px;
  resize: none;
  margin-bottom: 30px;
}

.file-upload {
  margin-bottom: 30px;
}

.file-upload label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.submitbtn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #0091ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submitbtn:hover {
  background-color: #007acc;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.gallery-item {
  width: 100%;
  height: 80px;
  border: 1px dashed #ccc;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
  transition: border-color 0.3s ease, color 0.3s ease;
}

.gallery-item:hover {
  border-color: #0091ff;
  color: #0091ff;
}

.gallery-item label {
  cursor: pointer;
}

.gallery-item input {
  display: none;
}

/* Adding styles for icons */
label i {
  margin-right: 8px;
  color: #555;
  font-size: 16px;
}

label i.fa {
  margin-right: 10px;
  color: #000000;
}

textarea {
  padding-left: 20px; /* Ensure icons don't overlap with text */
}

.message {
  text-align: center;
  color: #0091ff;
  font-weight: bold;
  margin-top: 15px;
}


@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
